# DOCKER-COMPOSE VARIABLES
VIRTUAL_HOST=decs-api.local

MEMORY_APP_LIMIT=512m
MEMORY_APP_RESERVATION=256m

MEMORY_WEBSERVER_LIMIT=64m
MEMORY_WEBSERVER_RESERVATION=12m

LOG_PATH=

GUNICORN_PARAMS=--workers=2 --timeout=90  --log-level warning --access-logfile /logs/decs-api-access.log --error-logfile /logs/dec-api-error.log